# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uni/C_Project/SimpleGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleGame


#############################################
# Order-only phony target for SimpleGame

build cmake_object_order_depends_target_SimpleGame: phony || .

build CMakeFiles/SimpleGame.dir/src/main.cpp.obj: CXX_COMPILER__SimpleGame_unscanned_Debug D$:/uni/C_Project/SimpleGame/src/main.cpp || cmake_object_order_depends_target_SimpleGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SimpleGame.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/deps/SDL2/include -ID:/uni/C_Project/SimpleGame/include
  OBJECT_DIR = CMakeFiles\SimpleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGame.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleGame.dir

build CMakeFiles/SimpleGame.dir/src/Entity.cpp.obj: CXX_COMPILER__SimpleGame_unscanned_Debug D$:/uni/C_Project/SimpleGame/src/Entity.cpp || cmake_object_order_depends_target_SimpleGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SimpleGame.dir\src\Entity.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/deps/SDL2/include -ID:/uni/C_Project/SimpleGame/include
  OBJECT_DIR = CMakeFiles\SimpleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGame.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleGame.dir

build CMakeFiles/SimpleGame.dir/src/BackGround.cpp.obj: CXX_COMPILER__SimpleGame_unscanned_Debug D$:/uni/C_Project/SimpleGame/src/BackGround.cpp || cmake_object_order_depends_target_SimpleGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SimpleGame.dir\src\BackGround.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/deps/SDL2/include -ID:/uni/C_Project/SimpleGame/include
  OBJECT_DIR = CMakeFiles\SimpleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGame.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleGame


#############################################
# Link the executable SimpleGame.exe

build SimpleGame.exe: CXX_EXECUTABLE_LINKER__SimpleGame_Debug CMakeFiles/SimpleGame.dir/src/main.cpp.obj CMakeFiles/SimpleGame.dir/src/Entity.cpp.obj CMakeFiles/SimpleGame.dir/src/BackGround.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/deps/SDL2/lib/x64
  OBJECT_DIR = CMakeFiles\SimpleGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uni\C_Project\SimpleGame\build && C:\Users\sun\scoop\apps\cmake\current\bin\cmake.exe -E copy_if_different C:/deps/SDL2/lib/x64/SDL2.dll D:/uni/C_Project/SimpleGame/build"
  PRE_LINK = cd .
  TARGET_FILE = SimpleGame.exe
  TARGET_IMPLIB = libSimpleGame.dll.a
  TARGET_PDB = SimpleGame.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleGame.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uni\C_Project\SimpleGame\build && C:\Users\sun\scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\uni\C_Project\SimpleGame -BD:\uni\C_Project\SimpleGame\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uni\C_Project\SimpleGame\build && C:\Users\sun\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\uni\C_Project\SimpleGame -BD:\uni\C_Project\SimpleGame\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleGame: phony SimpleGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/C_Project/SimpleGame/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/uni/C_Project/SimpleGame/build

build all: phony SimpleGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/uni/C_Project/SimpleGame/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/uni/C_Project/SimpleGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/sun/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/uni/C_Project/SimpleGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
